Neo4j数据库url=bolt://localhost:7687
Neo4j数据库用户名=root
Neo4j数据库密码=123456
##将处理好的Hbase表迁移至Neo4j表名，并建立相应关系
##格式：转化表名={要转化Hbase表名}
转化表名=Person
转化表名=Organization
转化表名=Patent
##格式：表属性关系={关系Hbase表名1}<=>{关系起点Hbase表中连接属性}<=>{关系Hbase表名2}<=>module{1|2}<=>{relation}
##后缀module为确定关系建立方向
##module1表示关系建立方向为从Hbase表1起，至HBase表2止
##module2表示关系建立方向为从Hbase表2起，至HBase表1止
##module1与module2之间关系方向相反
表属性关系=Person<=>pantentsrel<=>Patent<=>module2<=>belongto
表属性关系=Organization<=>pantentsrel<=>Patent<=>module2<=>belongto
##Neo4j节点添加全局属性，便于Neo4j的前台管理
Neo4j节点添加全局属性=color<=>null
Neo4j节点添加全局属性=nodesize<=>null
Neo4j节点添加全局属性=groundcolor<=>null
Neo4j节点添加全局属性=textofsize<=>null
Neo4j节点添加全局属性=show<=>null
Neo4j节点添加全局属性=linesize<=>null
Neo4j节点添加全局属性=linecolor<=>null