##格式：绑定ID的hbase表名={Hbase表名1}<=>{Hbase表名2}
绑定ID的hbase表名=Person<=>Achievement<=>Instrument<=>Organization<=>Paper<=>Patent<=>Project
##格式：绑定ID的hbase表区分标识符={表名1区分标志}<=>{表名2区分标志}
绑定ID的hbase表区分标识符=person<=>achievement<=>instrument<=>organization<=>paper<=>patent<=>project