# FlexibleCleaningAndFusion

./: README.md  pom.xml
FlexibleCleaningModule/: pom.xml
FlexibleCleaningModule/src/main/java/com/lyc/: ConfigInit.java  DataCleanRule.java  DataCleaning.java  MR.java  ReadConfigFile.java
FlexibleCleaningModule/src/main/resources/: clean.conf
FlexibleFromHbaseToNeo4jModule/: pom.xml
FlexibleFromHbaseToNeo4jModule/src/main/java/com/lyc/: AboutHbase.java  ConfigInit.java  Controller.java  Main.java
FlexibleFromHbaseToNeo4jModule/src/main/resources/: neo4j.conf
HbaseDataAssigmentIdModule/: pom.xml
HbaseDataAssigmentIdModule/src/main/java/com/lyc/: AboutHbase.java  Main.java
HbaseDataAssigmentIdModule/src/main/resources/: assid.conf
HbaseDataAssociationModule/: pom.xml
HbaseDataAssociationModule/src/main/java/com/lyc/: ConfigInit.java  Main.java  ReadConfigFile.java
HbaseDataAssociationModule/src/main/resources/: HbaseAss.conf
HbaseDataFusionModule/: pom.xml
HbaseDataFusionModule/src/main/java/com/lyc/: ConfigInit.java  Main.java  ReadConfigFile.java
HbaseDataFusionModule/src/main/resources/: fusion.conf
HbaseDataNormalizeModule/: pom.xml
HbaseDataNormalizeModule/src/main/java/com/lyc/: ConfigInit.java  Main.java  ReadConfigFile.java
HbaseDataNormalizeModule/src/main/resources/: normalize.conf
VariableXmlParsingModule/: pom.xml
VariableXmlParsingModule/src/main/java/com/lyc/: Item.java  Main.java  ReadConfigFile.java  SetHbase.java  XmlAnalysis.java
VariableXmlParsingModule/src/main/resources/: xmltohbase.conf
