##格式：清洗Hbase表名={被清洗Hbase表名}<=>{清洗后的Hbase表名}
清洗Hbase表名=paper<=>paper_clean

##格式：{被清洗Hbase表名}表属性清洗规则={属性名}:{"规则"}
##清洗规则详细说明：
##规则01：字符串中的oldStr用newStr替换     例：01_（_(
##规则02：去除字符串中的数字                例：02
##规则03：去除字符串中的字母                例：03
##规则04：去除字符串中某两个字符之间的信息    例：04_(_)
##规则05：获取某个字符或字符串之前的信息      例：05_:
##规则06：规范email的格式                 例：06
##规则08：不满足一定数目的字段值置空         例：08_=_1
##规则09：获取某个字符或字符串之后的信息      例：09_;
##规则11：替换大部分空白字符                例：11
##规则12：获取字符串中的汉字                例：12
##规则13：规范人名，中文名                  例：13
##规则间组合用"#"分隔，若规则中含有参数时，以"_"分隔参数
paper表属性清洗规则=DOI:"01_（_(#01_）_)#04_(_)#01_\?_#11"
paper表属性清洗规则=PublishYear:"01_（_(#01_）_)#04_(_)#01_\?_#11"
paper表属性清洗规则=OriginalClassCode:"01_（_(#01_）_)#04_(_)#01_\?_#11"
paper表属性清洗规则=Keywords:"01_（_(#01_）_)#04_(_)#01_\?_#11"
paper表属性清洗规则=PeriodicalChinese:"01_ +_;#01_（_(#01_）_)#04_(_)"
paper表属性清洗规则=PeriodicalEnglish:"01_（_(#01_）_)#04_(_)#01_\?_"
paper表属性清洗规则=PageNo:"01_（_(#01_）_)#04_(_)#01_\?_#11"
paper表属性清洗规则=Title_china:"01_（_(#01_）_)#01_\?_#11"
paper表属性清洗规则=Title_english:"01_（_(#01_）_)#04_(_)#01_\?_"
paper表属性清洗规则=Abstract:"01_（_(#01_）_)#01_\?_#11#"
paper表属性清洗规则=Page:"01_（_(#01_）_)#04_(_)#01_\?_#11"
paper表属性清洗规则=Creator:"01_（_(#01_）_)#04_(_)#01_\?_#13#11"
paper表属性清洗规则=ForeignCreator:"01_（_(#01_）_)#04_(_)#01_\?_"
paper表属性清洗规则=Column:"01_（_(#01_）_)#04_(_)#01_\?_#11"
paper表属性清洗规则=Organization:"01_（_(#01_）_)#01_\"_#04_(_)#02"
paper表属性清洗规则=Fund:"01_（_(#01_）_)#04_(_)#01_\?_#11"

paper表旧属性与新属性对应关系=DOI<=>doi
paper表旧属性与新属性对应关系=PublishYear<=>publishyear
paper表旧属性与新属性对应关系=OriginalClassCode<=>originalclasscode
paper表旧属性与新属性对应关系=Keywords<=>keywords
paper表旧属性与新属性对应关系=PeriodicalChinese<=>periodicalchinese
paper表旧属性与新属性对应关系=PeriodicalEnglish<=>periodicalenglish
paper表旧属性与新属性对应关系=PageNo<=>pageno
paper表旧属性与新属性对应关系=Title_china<=>title_china
paper表旧属性与新属性对应关系=Title_english<=>title_english
paper表旧属性与新属性对应关系=Abstract<=>abstract
paper表旧属性与新属性对应关系=Page<=>page
paper表旧属性与新属性对应关系=Creator<=>creator
paper表旧属性与新属性对应关系=ForeignCreator<=>foreigncreator
paper表旧属性与新属性对应关系=Column<=>column
paper表旧属性与新属性对应关系=Organization<=>organization
paper表旧属性与新属性对应关系=Fund<=>fund
paper表列族名=info