## 以人和专利关联为例
## 关联Hbase表名={关联表A}<=>{关联表B}<=>{结果表}
## 当关联表含有多个人和组织时，此处关联表B为拆分后绑定ID所形成的临时表
关联Hbase表名=person<=>patent<=>person1
## {关联表A}<=>{关联表B}主表关联参数={表A人名列}<=>{表A组织名列}<=>{拥有专利列}
person<=>patent主表关联参数=name<=>organization<=>firstpersonpatents
## {关联表A}<=>{关联表B}副表关联参数={表B人名列}<=>{表B组织名列}<=>{专利名列}<=>{专利id列}
person<=>patent副表关联参数=inventor<=>applicant<=>title<=>PatentID
## {关联表A}<=>{关联表B}表关联附加关系参数={关系参数列名}
person<=>patent表关联附加关系参数=firstpersonpatentsrel

## 以组织和专利关联为例
关联Hbase表名=organization<=>patent<=>organization1
## {关联表A}<=>{关联表B}主表关联参数=<=>{表A组织名列}<=>{拥有专利列}
organization<=>patent主表关联参数=<=>organization<=>firstorgpatents
## {关联表A}<=>{关联表B}副表关联参数=<=>{表B组织名列}<=>{专利名列}<=>{专利id列}
organization<=>patent副表关联参数=<=>applicant<=>title<=>PatentID
## {关联表A}<=>{关联表B}表关联附加关系参数={关系参数列名}
organization<=>patent表关联附加关系参数=firstorgpatentsrel