融合Hbase表名=person<=>patent<=>person1
person<=>patent主表融合参数=name<=>organization
person<=>patent副表融合参数=firstinventor<=>firstapplicant<=>title
person<=>patent主表与副表属性对应关系=firstinventor<=>name
person<=>patent主表与副表属性对应关系=firstapplicant<=>organization
person<=>patent表融合附加关系参数=firstpersonpatents

融合Hbase表名=organization<=>patent<=>organization1
organization<=>patent主表融合参数=<=>organization
organization<=>patent副表融合参数=<=>firstapplicant<=>title
organization<=>patent主表与副表属性对应关系=firstapplicant<=>organization
organization<=>patent表融合附加关系参数=firstpersonpatents