HbaseIP地址与端口=10.0.252.204,10.0.252.205,10.0.252.206,10.0.252.207,10.0.252.208,10.0.252.209,10.0.252.210<=>2181
XML文件夹路径=/home/wanfang_spider/wanfang_spider/files_1
xml导入hbase表名=paper
##格式：xml标签属性={xml属性}
paper表xml标签属性=DOI
paper表xml标签属性=PublishYear
paper表xml标签属性=OriginalClassCode
paper表xml标签属性=Keywords
paper表xml标签属性=PeriodicalChinese
paper表xml标签属性=PeriodicalEnglish
paper表xml标签属性=PageNo
paper表xml标签属性=Title_china
paper表xml标签属性=Title_english
paper表xml标签属性=Abstract
paper表xml标签属性=Page
paper表xml标签属性=Creator
paper表xml标签属性=ForeignCreator
paper表xml标签属性=Column
paper表xml标签属性=Organization
paper表xml标签属性=Fund
##此步骤与"提取xml文件属性设置"相对应。设置已提取好属性后，插入Hbase时的属性格式
##格式：{Hbase表名}的RowKey={HbaseRowKey属性}
paper的RowKey=Title_china
##格式：{Hbase表名}列族信息={Hbase属性}
paper列信息=DOI
paper列信息=PublishYear
paper列信息=OriginalClassCode
paper列信息=Keywords
paper列信息=PeriodicalChinese
paper列信息=PeriodicalEnglish
paper列信息=PageNo
paper列信息=Title_china
paper列信息=Title_english
paper列信息=Abstract
paper列信息=Page
paper列信息=Creator
paper列信息=ForeignCreator
paper列信息=Column
paper列信息=Organization
paper列信息=Fund